name: Update Redirects

on:
  schedule:
    - cron: "0 */6 * * *" # every 6 hours
  workflow_dispatch: # allow manual trigger
  push: # Trigger when updating code
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      # Checkout the main branch to get the latest source.
      # We use fetch-depth: 0 to get the full git history, which is needed for the push command.
      - name: Checkout main branch
        uses: actions/checkout@v4
        with:
          ref: main
          fetch-depth: 0

      # Force-push the main branch to the page branch.
      # This command effectively erases the page branch and replaces it with main.
      - name: Reset page branch to match main
        run: git push origin main:page --force

      # Now, checkout the newly reset page branch to work on its files.
      - name: Checkout page branch
        uses: actions/checkout@v4
        with:
          ref: page

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Get private redirects.json
        env:
          TOKEN: ${{ secrets.REDIRECTS_REPO_TOKEN }} # must be set in repo/org secrets
          REDIRECTS_URL: ${{ secrets.REDIRECTS_URL }} # must be set in repo/org secrets - E.g. someAccount/someRepo
        run: |
          curl -sSL -H "Authorization: token ${TOKEN}" \
            "https://raw.githubusercontent.com/${REDIRECTS_URL}/main/redirects.json" \
            -o redirects.json

      - name: Run redirect generator
        run: node .github/scripts/generate-redirects.js

      - name: Remove sensitive/unnecessary files
        run: |
          rm -f redirects.json
          rm -f README.md
          rm -f LICENSE
          rm -f .gitignore
          rm -rf .github
          rm -rf .idea

      - name: Commit and push changes to page branch
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add -A
          if git diff --staged --quiet; then
            echo "No changes to commit."
          else
            git commit -m "Automated redirect update"
            git push
          fi